<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".NotesEditionActivity"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.75"
        android:baselineAligned="false"
        android:focusableInTouchMode="false">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topicsList"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Topic"
                android:textColor="#ff0b2727"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Selected"
                android:background="#db0a1a30"
                android:textColor="#fff9fc41"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textInNote"
        android:text="Random text"
        android:textAlignment="gravity"
        android:gravity="top"
        android:paddingLeft="32dp"
        android:paddingTop="24dp"
        android:background="#fff9fc41"
        android:layout_weight=".25" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.75"
        android:baselineAligned="false"
        android:focusableInTouchMode="false" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Delete"
            android:id="@+id/deleteButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Create"
            android:id="@+id/okButton"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
